---
layout: default
title: Whyt's Whereabouts!
---

<!--Gotta put a funny litle tagline up at the top, fun fact, this was one of the few things left from my first website design!-->
<header>
    <h3>Whyt's Home(page)~!</h3><hr>
</header>

<section id="main_nav">
    <!--Tracker so people know what cons I'm attending this year :3-->
    <img src="./assets/svg/tracker.svg"
</section>

<section id="recent_posts">
    <br><br>
    <h4>Recent Posts!</h4><hr>
    <ao2026>
        <h5>Anthrohio 2026</h5>
        <p>Hello hello! I anticipated having this out on Friday so I could do kind of a Fursuit Friday type post with it but, got caught up in watching some of The Amazing Digital Circus this weekend so we could go see the movie next weekend and, gotta say, that's a good watch! :3<br>
        <br>Got back from Anthrohio on Monday, which marks the last convention I have to attend until Anthrocon in a month, so I get some sort of a break, not that I can be complaining - I went into this year thinking I would go to 2-3 conventions and I think I'm probably only halfway through, if everything goes right I'll be at AC, MP, CFF, and MFF before the year is up - but I gotta get through this month before I can know anything for certain.<br>
        <br>Annnyyyways, let me stop yapping :P the photos from Anthrohio are uploaded to my Furtrack profile here (https://www.furtrack.com/user/Whyttin/album-12637), go check them out! There's even a photoshoot with someone who means so much to me, they really made AO such an incredible experience for me.<br>
    </ao2026>
</section>